//做一个程序，输入人数，输入课程数，输入学生成绩，排序输出学生成绩
import java.util.Scanner;  //定义Scanner，用来接受输入的数据
public class xueshengchengjiguanlixitong {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=0;  //定义学生人数
		int cla=0;	//定义课程数
		System.out.println("请输入学生人数：");
		num=sc.nextInt();
		System.out.println("请输入课程数：");
		cla=sc.nextInt();
		String[] name=new String[num];//定义学生名字数组
		String[] clas=new String[cla];//定义课程名称数组
		int [][] sco=new int[num][cla]; //定义某学生某课程的成绩
		int[]zong=new int[num];//定义学生总分数组
		int[]ping=new int[num];//定义学生平均分数组
		String all1[]=new String[num];
		for(int i=0;i<clas.length;i++){
			System.out.println("请输入第"+(i+1)+"门课的名称：");  //接受课程名字
			clas[i]=sc.next();
		}
		int s=0;//用来计算总分
		for(int i=0;i<num;i++){
			System.out.println("请输入第"+(i+1)+"名学生的名字：");   //接收每个学生每科成绩
			name[i]=sc.next();
			String all="";
			for(int j=0;j<cla;j++){
				System.out.println("请输入"+name[i]+"的"+clas[j]+"成绩：");
				sco[i][j]=sc.nextInt();
				zong[i]+=sco[i][j]; //循环叠加，计算总分
				all+=sco[i][j]+"\t";  //整合分数为一个数组
				}
			ping[i]=zong[i]/cla;
			all1[i]=name[i]+"\t"+all+zong[i]+"\t"+ping[i]+"\t"; //整合姓名分数总分平均分为一个数组
			}
		System.out.print("姓名\t");
		for(int i=0;i<clas.length;i++){
			System.out.print(clas[i]+"\t");
		}
		System.out.print("总分\t平均分\t排行榜\n");
		for(int i=0;i<zong.length-1;i++){      //冒泡排序，用总分来确定大小排序，并将整合在一起的all1一起排序，用来最后输出
			for(int j=0;j<zong.length-1;j++){
				if(zong[j]<zong[j+1]){
					int t=zong[j];			String all3=all1[j];
					zong[j]=zong[j+1];		all1[j]=all1[j+1];
					zong[j+1]=t;			all1[j+1]=all3;
				}
			}
		}
		for(int i=0;i<all1.length;i++){
			System.out.println(all1[i]+"第"+(i+1)+"名");   //输出最后结果
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
}
